enp3s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 44:8a:5b:41:2d:90  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2836  bytes 1476692 (1.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2836  bytes 1476692 (1.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500


-----   inet 192.168.2.85  netmask 255.255.255.0  broadcast 192.168.2.255

        inet6 fe80::30a3:e511:4d92:828c  prefixlen 64  scopeid 0x20<link>
        ether 54:27:1e:19:76:7e  txqueuelen 1000  (Ethernet)
        RX packets 135416  bytes 161931800 (161.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 59477  bytes 12104479 (12.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
